{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaziel8910/mundodescosido.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jaziel8910/mundodescosido.github.io/issues"
  },
  "homepage": "https://github.com/Jaziel8910/mundodescosido.github.io#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.1.1"
  },
  "dependencies": {
    "three": "^0.179.1"
  }
}
